<!DOCTYPE html>
<html lang="en">
<head>
    <link href="favicon.ico.ico.ico" type="image/x-icon" rel="ahortcut icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handmade Jewerly</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 
<link rel="stylesheet" href="estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="main-header">
        <div class="container container--flex">
        <h1 class="main-title"><span class="color-span">HANDMADE</span> JEWERLY</h1> 
        <nav class="main-nav">
        <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
        <ul class="menu" id="menu">
            <li class="menu__item"><a href="" class="menu__link menu__link--select"><span>Principal</span></a></li>
            <li class="menu__item"><a href="" class="menu__link"><span>Servicios</span></a></li>
            <li class="menu__item"><a href="" class="menu__link"><span>Galeria</span></a></li>
            <li class="menu__item"><a href="" class="menu__link"><span>Contacto</span></a></li>
            <div class="nav-social">
                <a href="https://www.facebook.com/profile.php?id=100086210447097" class= "nav-social__item"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=8lccnnsvwka7&utm_content=plulgbq" class="nav-social__item"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </ul>
        </nav>
        </div>
    </header>  
    <div class="banner">
      <div class="banner__content">
    <h2 class="banner__title">01</h2>
    <p class="banner__txt">JOYERIA HECHA 100% A MANO, ALWAYS SHINE.</p>
      </div>
    </div>

    <main class="main">
        <section class="welcome">
            <h2 class="welcome__title">BIENVENIDO</h2>
            <p class="welcome__txt">Handmade Jewerly es una empresa artesanal dedicada a la creación de hermosas piezas de joyería con materiales 100% puros, cada pieza es realizada con suma dedicación y amor. Nuestras joyas estan hechas por profesionales artesanos expertos en el manejo y creacion de nuestras autenticas joyas.</p>
            <a href="" class="welcome__btn">HANDMADE JEWERLY</a>
        </section>
        <section class="container-design">
            <div class="design__item">
                <h3 class="design__title">COLLARES</h3>
                <img src="../image/collar.jpg" alt="" class="desing__img">
            </div>
            <div class="design__item">
                <h3 class="design__title">PULSERAS</h3>
                <img src="../image/pulsera.jpg" alt="" class="desing__img">
            </div>
            <div class="design__item">
                <h3 class="design__title">ANILLOS</h3>
                <img src="../image/anillo.jpg" alt="" class="desing__img">
            </div>
            <div class="design__item">
                <h3 class="design__title">TIARAS</h3>
                <img src="../image/tiaras.jpg" alt="" class="desing__img">
            </div>
        </section>
        <section class="container-materials">
            <h3 class="welcome__title">Nuestro Material Estrella</h3>
            <img src="../image/cuarzo.jpg" alt="" class="materials__img">
            <p class="materials__txt">El cuarzo es óxido de silicio [SiO2] llamado comúnmente sílice, el mineral más común de la corteza terrestre.Si es puro y ha crecido en condiciones siempre constantes el cuarzo será incoloro. El tono blanquecino se da cuando el cristal no está bien formado y son precisamente los distintos elementos químicos incluidos en su interior los que darán lugar a las variaciones cromáticas del cuarzo. ​</p>
            <h4 class="materials__name">CUARZO</h4>
        </section>
        <section class="container-jewerly">
            <div class="design__item">
                <h3 class="design__title">- true love -</h3>
                <img src="../image/joyas.jpg" alt="" class="desing__img">
            </div>

            <div class="container-box">
            <div class="box">
            <div class="box__icon"><i class="fa-regular fa-gem"></i></div>
            <div class="box__content">
            <h3 class="box__title">COLLARES</h3>
            <p class="box__txt">Piezas unicas, realizadas a la medida exacta que rezaltan de una forma hermosa en el cuello.</p>
            </div>
            </div>
                <div class="box">
                <div class="box__icon"><i class="fa-regular fa-gem"></i></div>
                <div class="box__content">
                <h3 class="box__title">PULSERAS</h3>
                <p class="box__txt">Piezas unicas, realizadas a la medida exacta que rezalta de una forma hermosa en la muñeca.</p>
                </div>
                </div>
                    <div class="box">
                    <div class="box__icon"><i class="fa-regular fa-gem"></i></div>
                    <div class="box__content">
                    <h3 class="box__title">ANILLOS Y ARETES</h3>
                    <p class="box__txt">Piezas unicas, de un tamaño pequeño sin embargo realizadas de una forma precisa, hechas para rezaltar de forma bonita las manos y las orejas.</p>
                    </div>
                    </div>
            </div>
        </section>
        <section class="news"></section>
        <h4 class="welcome__title">NEWSLETTER</h4>
        <form action="" method="post" class="form">
        <input type="email" placeholder="Email" class="form__email">
        <input type="submit" class="form__submit">
    </form>
</section>

    </main>
    <footer class="main-footer">
        <div class="container">
            <h2 class="footer__title">NUESTRA EMPRESA</h2>
            <P class="footer__txt">Dedicada 100% a la joyeria realizada totalmente artesanal, desde tiaras hasta anillos, para rezaltar tu belleza. Contamos con artesanos profesionales y materiales de calidad seleccionados para darte el mejor producto del mercado.</P>
        </div>
        <div class="column column--50-25">
            <h2 class="footer__title">RESEÑAS</h2>
            <P class="footer__txt"> "Las joyas más lindas que he comprado, con detalles muy bonitos y realizadas exactamente como yo lo pedí" </p>
            <cite class="footer__author">- Naomi Cataleya</cite>
            <p class="footer__txt"> "Encantado con esta tienda, le regale un anillo de promesa a mi novia con una gema de cuarzo y a ella le encanto, 100% recomendado" </p>
            <cite class="footer__author">- Jorge Lopez</cite>
            <p class="footer__txt"> "Adoro el acabado que tienen, pedi unos anillos con piedra de cuarzo y me llegaron justos y bonitos.</p>
            <cite class="footer__author">- Flor Gonzalez</cite>
        </div>
        <div class="column column--50-25"> 
        <h2 class="footer__title">REDES SOCIALES</h2> 
        <div class="footer__socials">
        <div class="social-icon">
          <i class="fab fa-facebook-f"></i>
          <a class="social__link" href="https://www.facebook.com/profile.php?id=100086210447097">Siguenos en Facebook</a>
        </div>
        <div class="social-icon">
          <i class="fab fa-instagram"></i>
          <a class="social__link" href="https://www.instagram.com/invites/contact/?i=8lccnnsvwka7&utm_content=plulgbq">Siguenos en Instagram</a>
        </div>
        </div>
        <div class="column column--50-25">
            <h2 class="footer__title">CONTACTO</h2>
            <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
                <p class="contact__txt">Cuidad Guatemala</p>
            </div>
            <div class="contact-icon">
                <i class="fas fa-phone-alt"></i>
                <p class="contact__txt">50256963560</p>
            </div>
            <div class="contact-icon">
                <i class="fas fa-envelope"></i>
                <p class="contact__txt">handmadej111@gmail.com</p>
            </div>
        </div>
        <p class="copy"> © 2022 Handmade Jewerly, All Rights Reserved | Design by <spam class="color-span">W3layouts</spam></p>
    </footer>
    <script src="menu.js"></script>
  </body> 
</html>